amplify/backend/api/afkteam/schema.graphql

type Hero @model { 
  id: ID!
  name: String!
  nickname: [String]!
  faction: Faction! @connection
  attribute: Attribute! @connection
  class: Class! @connection
  portraitURL: String
}

type Faction @model {
  id: ID!
  name: String!
  iconURL: String
}

type Attribute @model {
  id: ID!
  name: String!
  iconURL: String
}

type Class @model {
  id: ID!
  name: String!
  iconURL: String
}

type Role @model {
  id: ID!
  name: String!
  iconURL: String
}

type Profile @model {
  id: ID!
  name: String!
  readAt: AWSDateTime!
  heroCollection : [ID]!
  compositions: AWSJSON
}